# cointrading

./: .gitignore  indicator.txt  lombok.config  pom.xml  readme.txt
src/main/java/com/rients/downloadfile/: AllCoinPrices.java  CreateMasterCSV.java  DownloadQuotes.java  ReadMasterCSV.java  SMA.java  StaticData.java  TradingFileUtils.java  TradingUtils.java  TransactionService.java
src/main/java/com/rients/downloadfile/main/: DownloadQuotes.java  MoneyMakerAll.java  MoneyMakerSelectedPeriod.java  Optimizer.java  StaticData.java
src/main/java/com/rients/downloadfile/model/: AllCoinPrices.java  Coin.java  DayQuote.java  EMA.java  Result.java  SMA.java  Transaction.java  Tupel.java
src/main/java/com/rients/downloadfile/services/: CreateMasterCSVService.java  ModelExecuterService.java  TradingIOService.java  TransactionService.java
src/main/java/com/rients/downloadfile/util/: DateUtils.java  Runner.java  TradingUtils.java
src/main/resources/koersen/: 0_MASTER.csv  10_BNB.csv  1_BTC.csv  2_ETH.csv  3_USDT.csv  4_DOT.csv  5_XRP.csv  6_ADA.csv  7_LINK.csv  8_LTC.csv  9_BCH.csv  DAYCHART-MODEL.csv  RESULT.csv  TRANSACTIONS.csv  bitcoin.json
